# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_ID=
AIRTABLE_TABLE_EMAIL_FIELD=Email